@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root{
    --primary-color:#070c1f;
    --secondary-color:#76777d;
    --background-color:#eeeeee;
    --dark-color:#0d6b68;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: var(--primary-color);
}
img{
    width: 100%;
}

/*navbar*/

.navbar{
    background-color: var(--background-color);
    color: var(--primary-color);
    
}
.brand{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 70%;
    
}
.navbar-links{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.navbar .logo{
    font-weight: bold;
}
.navbar .logo span{
    color: var(--dark-color);
}
.navbar .flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
}
.navbar .icon i{
    padding: 10px;
}
.navbar ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.navbar a{
    padding: 10px;
    margin: 0 5px;
}
.navbar li span{
    color: var(--dark-color);
}
.navbar .flex .contacts{
    margin-top: 30px;
  
}
.navbar .flex .contacts p{
    margin-left: 25px;
    color: var(--dark-color);
    border-bottom: 1px solid #0d6b68;
}
.navbar i{
    color: #070c1f;
}

 .toggle-button{
    position: absolute;
    top: .75rem;
    right: 1rem;
    display:none ;
    flex-direction: column;
    justify-content: space-between;
    width: 65px;
    height: 15px;
}
 .toggle-button .bar{
    height: 3px;
    background-color: black;
    border-radius: 10px;
    padding: 3px;
    margin: 2px;

}
.navbar-links li{
    margin: 15px;
    height: 100%;
    transition: transform 0.1s ease-in;
    
}
.navbar-links a:hover{
    border-bottom: 1px solid #0d6b68;
}


/*Home page*/

.home{
    background-color: var(--background-color);
    padding-bottom: 30px;
}

.home .grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.home .grid .border{
    margin-top: 30px;
    border-top: 15px solid #0d6b68;
    position: relative;
}

.home  .grid .border::before{
    content: "";
    width: 50%;
    background-color:#eeeeee;
    position: absolute;
    right: 0;
    top: -15px;
    height: 15px;
}

.home .grid .border{
    margin-top: 30px;
    border-left: 15px solid #0d6b68;
    position: relative;
}
.home .grid .border::after{
    content: "";
    background-color: #eeeeee;
    position: absolute;
    bottom: 0;
    height: 50%;
    width: 15px;
    left: -15px;
}
.home .container h1{
    font-size: 100px;
    line-height: 1;
    margin-bottom: 20px;
}
.home .container h1 span{
    color: var(--dark-color);
}
.home .container .home-text{
    text-align: justify;
    max-width: 75%;
    font-size: 18px;
}
.home .container .btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-right: 75%;
    border: 1px solid #0d6b68;
    padding: 10px 20px;
    background: #0d6b68;
}
.home .container .btn a,i{
    color: white;
    margin-left: 10px;
}
.home .container .acheive{
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
    margin-right: 20%;
}
.home .container .acheive p{
    font-size: 15px;
    color: #b3b3b6;
    max-width: 80%;
    line-height: 1.2;
    margin-top: 2px;
}
.home .container .acheive h3{
    font-weight: normal;
    font-size: 17px;
}
.acheive i{
    color: #0d6b68;
    margin-top: 10px;
}


/*Last page*/

.last .grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.last .grid .card-class{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 100px;
    margin-bottom: 70px; 
    position: relative;
}
.last .grid .card-class img{
    padding: 10px;
    width: 100%;
}
.last .grid .last-text{
    display: inline-block;
    margin-top: 200px;
    margin-left: 100px;
    text-align: justify;
}
.last .grid .last-text h2{
    font-size: 30px;
}
.last .grid .last-text p{
    margin-top: 30px;
    margin-bottom: 60px;
    font-size: 18px;
}
.last .grid .last-text a{
    border-bottom: 1px solid  #0d6b68;
    color: #0d6b68;
    font-weight: bold;
}
.last .grid .last-text i{
    color: #0d6b68;
    padding-right: 10px;
}
.last .grid .card-class .card-2{
    display: grid;
    justify-content: space-between;
    align-items: flex-end;
    width: 60%;
    padding-left: 50px;
    height: 30%;
    position: absolute;
    left: 43%;
    bottom: -50px;
}
.last .grid .card-class .card-2 i{
    color: #0d6b68;
    margin-left: 150px; 
}
.last .grid .card-class .card-2 p{
    color: #b3b3b6;
}

/*Media Query*/

@media (max-width:1072px){
    .toggle-button{
        display: flex;
        margin: 20rem;

    }
    .icon, .contacts
    {
      display: none;
    }
    .navbar-links{
        display: none;
      width: 100%;
    }

    .brand{
        flex-direction: column;
        align-items: flex-start;
        width: 100%;

    }
    .navbar-links ul{
        flex-direction: column;
    }
    .navbar-links li a{
        padding: 1rem 1rem;
    }
   .navbar-links.active{
       display: flex;
   } 
   .home-container{
       margin-top: 40px;
       width: 100%;   
   }
   .acheive{
       display: flex;
       justify-content: space-between;
       width: 100%;
   }
   .acheive div{
       margin-left: 20px;
   }
   .home-text{
       text-align: justify;
       width: 100%;
   }
   .btn{
       display: grid;
       grid-column: 1;
       width: 100%;
   }
   .border{
       display: grid;
       grid-column: 1;
       width: 100%;
   }
  
   .last .grid .card-class{
    display: grid;
    grid-template-columns: 1fr;
    grid-column: 1;
    margin-top: 100px;
    margin-left: 50%;
    width: 100%;
    height: 100%;

   }

   .last .grid .card-class .card-2{
    display: grid;
    justify-content: center;
    align-items: center;
    width: 150%;
    height: 20%;
    position: absolute;
    left: -30%;
    bottom: -150px;
}
   .last-text{
       display: grid;
       grid-column: 1;
       width: 100%;
   }
}